
server {
    listen 80;
		server_name localhost;

		location /api {
        rewrite /api/(.*) /$1 break;
       	proxy_pass https://localhost:3000;
    }

    location / {
       	proxy_pass https://localhost:8080;
    }
}


