
server {
	listen 80;
	root /var/www/social_wall;

	location /api {
		proxy_pass https://localhost:3000;
	}

	location / {
		proxy_pass https://localhost:8080;
	}
}

# ; server {
# ;     listen 80;
# ;     server_name localhost;
# ; 		index index.html;
# ; 		root /var/www/html;

# ; 		location / {
# ;         try_files $uri $uri/ /index.html?$query_string;
# ;     }
# ; 		location /api {
# ;       ; proxy_set_header X-Real-IP $remote_addr;
# ;       ; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# ;       ; proxy_set_header Host $http_host;
# ;       ; proxy_set_header X-NginX-Proxy true;
# ;       	proxy_pass http://127.0.0.1:3000/api;
# ;      		proxy_redirect off;
# ;     }
# ;     location /dev {
# ;       ; proxy_set_header X-Real-IP $remote_addr;
# ;       ; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# ;       ; proxy_set_header Host $http_host;
# ;       ; proxy_set_header X-NginX-Proxy true;
# ;      		proxy_pass http://127.0.0.1:8080/;
# ;       	proxy_redirect off;
# ;     }
# ;  }
# ; server {
# ;     listen 80;
# ;     index index.php index.html;
# ;     server_name localhost;
# ;     root /var/www/laravel/public;
# ;     location / {
# ;         try_files $uri $uri/ /index.php?$query_string;
# ;     }
# ;     location /api {
# ;       	proxy_pass http://127.0.0.1:3000;
# ;     }
# ;     location /client {
# ;      		proxy_pass http://127.0.0.1:8080;
# ;     }
# ; }
# ; server {
# ;     listen 80;
# ;     root /var/www/html;
# ; 		server_name localhost;
# ;     index index.html index.htm;
# ;     location / {
# ;         try_files $uri $uri/ /index.html?$query_string;
# ;     }
# ; 		location /api {
# ;       	proxy_pass http://127.0.0.1:3000;
# ;     }
# ;     location /client {
# ;      		proxy_pass http://127.0.0.1:8080;
# ;     }
# ; }
# ; server {
# ;     listen 80;
# ;     index index.php index.html;
# ;     server_name localhost;
# ;     root /var/www/html;
# ; 		location / {
# ;         try_files $uri $uri/ /index.html?$query_string;
# ;     }
# ; 		location /api/ {
# ; 				proxy_pass https://localhost:3000;
# ; 		}
# ; }